# MusicApp

./: MusicApp.sln
MusicApp/: MusicApp.csproj  Program.cs
MusicApp.Core/: MusicApp.Core.csproj
MusicApp.Core/Constants/: MessageConstant.cs
MusicApp.Core/Contracts/: IAdminService.cs  IAlbumService.cs  ICommentService.cs  IEventService.cs  IStatisticsService.cs
MusicApp.Core/Models/: HomepageAlbumModel.cs
MusicApp.Core/Models/Album/: AddAlbumModel.cs  AdminAreaAlbumModel.cs  AdminAreaAllAlbumsModel.cs  AlbumDetailsModel.cs  AlbumGenreModel.cs  AlbumModel.cs  AlbumState.cs  AlbumsSorting.cs  AllAlbumsModel.cs  HomepageAlbumModel.cs  IAlbumModel.cs
MusicApp.Core/Models/Comments/: CommentModel.cs  EditCommentModel.cs
MusicApp.Core/Models/Event/: EventModel.cs
MusicApp.Core/Models/Statistics/: StatisticsAlbumModel.cs  StatisticsModel.cs
MusicApp.Core/Services/: AlbumService.cs  CommentService.cs  EventService.cs  StatisticsService.cs
MusicApp.WebApi/: MusicApp.WebApi.csproj  Program.cs
MusicApp.WebApi/Controllers/: StatisticsController.cs
MusicApp.WebApi/Extensions/: MusicAppServiceCollectionExtension.cs
MusicApp.WebApi/Properties/: launchSettings.json
MusicApp/Areas/Admin/Controllers/: AdminController.cs  AlbumController.cs  BaseController.cs  CommentController.cs  EventController.cs
MusicApp/Areas/Admin/Views/: _ViewImports.cshtml
MusicApp/Areas/Admin/Views/Admin/: Index.cshtml
MusicApp/Areas/Admin/Views/Album/: All.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicApp/Areas/Admin/Views/Comment/: Edit.cshtml
MusicApp/Areas/Admin/Views/Event/: Add.cshtml  All.cshtml  Edit.cshtml
MusicApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AlbumFormPartial.cshtml  _AlbumPartial.cshtml  _CommentFormPartial.cshtml  _CommentPartial.cshtml  _EventPartial.cshtml  (+2 more)
MusicApp/Controllers/: AlbumController.cs  BaseController.cs  EventController.cs  HomeController.cs  StatisticsController.cs  UserController.cs
MusicApp/Extensions/: ClaimsPrincipalExtension.cs  ModelExtensions.cs  MusicAppServiceCollectionExtension.cs
MusicApp/Models/: LoginViewModel.cs  RegisterViewModel.cs
MusicApp/Properties/: launchSettings.json
MusicApp/Views/: _ViewImports.cshtml
MusicApp/Views/Album/: Add.cshtml  All.cshtml  Details.cshtml  Mine.cshtml
MusicApp/Views/Event/: All.cshtml
MusicApp/Views/Home/: Index.cshtml
MusicApp/Views/Shared/: _AlbumFormPartial.cshtml  _AlbumPartial.cshtml  _CommentPartial.cshtml  _EventPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
MusicApp/Views/Statistics/: Top3.cshtml
MusicApp/Views/User/: Register.cshtml
(+35 files in other folders)
